APIKEY: "AIzaSyCYIezoOE6ps1wjMuxKID-smhmlNPeZD5Y"
AUTHDOMAIN: "suapresenca-3a3fe.firebaseapp.com"
PROJECTID: "suapresenca-3a3fe"
STORAGEBUCKET: "suapresenca-3a3fe.appspot.com"
MESSAGINGSENDERID: "952841950696"
appId APPID: "1:952841950696:web:d8850d79b30abb5050c05d"
MEASUREMENTID: "G-NEHPF7E0YV"